<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B10856032期末</title>
    <style>
        /*nav設定(橫) */
        
        * {
            /*邊界0*/
            margin: 0;
            padding: 0;
            /*刪底線跟項目符號*/
            text-decoration: none;
            list-style: none;
        }
        
        nav {
            width: 100%;
            background-color: rgb(173, 208, 255);
            height: 80px;
        }
        
        nav ul {
            /*顯示在右邊*/
            float: right;
            /*距離作邊界20*/
            margin-right: 20px;
        }
        
        nav ul li {
            /*水平顯示標籤*/
            display: inline-block;
            /*距離頂端80*/
            line-height: 80px;
            /*上下0 左右30*/
            margin: 0px 30px;
        }
        
        nav ul li a {
            color: black;
            /*字型&顏色*/
            font-size: 18px;
        }
        
        nav img {
            margin: 10px;
            width: 150px;
        }
        
        a:hover {
            background-color: white;
        }
        
        @media(max-width:600px) {
            li {
                text-align: left;
                display: block;
                width: 100%;
            }
            nav {
                width: 100%;
                height: 100%;
                background-color: rgb(173, 208, 255);
            }
            a:hover {
                background-color: black;
                color: white;
            }
        }
    </style>
</head>

<body>
    <nav>
        <img src="logo.png">
        <ul>
            <li><a href="">白起</a></li>
            <li><a href="">李澤言</a></li>
            <li><a href="">許墨</a></li>
            <li><a href="">周棋洛</a></li>
        </ul>
    </nav>

</body>

</html>